#
# ~/.bashrc
# Author: eleAche

function banner(){
cat << BANNER
	MALDITO SEA EL HOMBRE QUE CONFIA EN OTRO HOMBRE.

BANNER
}
banner | pv -qL 60

# settings
if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi
case $- in
    *i*) ;;
      *) return;;
esac
[[ $- != *i* ]] && return
[[ $DISPLAY ]] && shopt -s checkwinsize

# gradient theme
c1='\033[38;05;52m'
c2='\033[38;05;53m'
c3='\033[38;05;54m'
c4='\033[38;05;55m'
c5='\033[38;05;56m'
c6='\033[38;05;57m'

# background
# feh --bg-fill ~/path-to-user-background

# USER
# PS1=' --=[ name ]=--[ \w ]:::  '
PS1=' \033[38;05;52m--=\033[m\033[38;05;53m[\033[m\033[38;05;54m E̶͙̹͋l̴̛̮̩e̵̍̄͂ ̸̛̮͙ą̸̜̞̹c̵̤͖̣h̴̥͇̆ ̷͔̤͔d̶̮̩͖ ̸e̴̗̺͗ A̴̯͊͒v̴͕͂͋ilǎ̸͆̉́ \033[m\033[38;05;55m]=--[\033[m\033[38;05;56m\w\033[m\033[38;05;57m]:::  \033[m'

# config records
export HISTTIMEFORMAT="%h %d %H:%M:%S "
export HISTSIZE=10000
shopt -s histappend
shopt -q -s cdspell
shopt -q -s checkwinsize
shopt -q -s extglob
set -o notify
export HISTCONTROL=ignorespace:erasedups
export HISTIGNORE="ls:ps:history:proxychains"

# colors theme
#c1='\e[38;05;52m'
#c2='\e[38;05;53m'
#c3='\e[38;05;54m'
#c4='\e[38;05;55m'
#c5='\e[38;05;56m'
#c6='\e[38;05;57m'


# ALIASES
alias docker='sudo docker '
alias myscripts='ls ~/.myscripts'
alias bashrc='nano ~/.bashrc'
alias networkcheck=' NETWORKCHECK || echo "please, install whatweb"'
alias tree='tree --dirsfirst -F'
alias ls='lsd --color=auto '
alias isvulnerable=' cat ~/.exploitslist | grep '
alias work='cd ~/.workspace || mkdir ~/.workspace'
alias curso='cd ~/.courses || mkdir ~/.courses'
alias nano='nano -0xPRLSiDl! '
alias firefox='firejail firefox >/dev/null &'
alias chromium='chromium & >/dev/null'
alias unicron='sudo pacman -Sy '
alias unicronss='pacman -Ss '
alias speak='espeak-ng -v "es-419" '
alias historyan='watch -n 1 "netstat -tpanl | grep ESTABLISHED"'
alias showfatfiles='sudo find . -type f -print0 | xargs -0 du -h | sort -hr | head -50'
alias systemcheck='sudo lynis'
alias getplaylist='youtube-dl -t --extract-audio --audio-format mp3 --yes-playlist'
alias memoryuse='ps aux | sort -nk +4 | tail -10'
alias lynx='lynx --dump '
alias fatprocess='ps aux | sort -nk +4 | tail'
alias fatfiles='find . -type f -print0 | xargs -0 du -h | sort -hr | head -50'
alias lector='firejail evince '
alias agenda='cd ~/.tasks-agenda || mkdir ~/.tasks-agenda'

# +------------------+
# 	SCRIPTS
# +------------------+
function SPEAKER()
{
speak-ng -v "es-419" "$1"
}
# -
function METAGOOFILE_SCRIPT()
{
metagoofil -d $1 -t pdf -l 100 -n 25 -o $1 
}
# -
function NETWORKCHECK()
{
punch()
{
ss | grep -i tcp | awk -F: '{print $2}' | grep -v 127 | awk -F' ' '{print $2}' | xargs whatweb >> ~/.networkcheck;
DATE=`date +%H:%M:%S:%N`
echo -e "-------------------[ $DATE ]----------------------" >> ~/.networkcheck
cat ~/.networkcheck
}
punch &2>>~/.networkcheckerrorlog
}

# PATH
export PATH=$PATH":~/.myscripts:/usr/bin"